# UserApplication

./: pom.xml  readme.md
src/main/java/com/baizhi/: UserApplication.java
src/main/java/com/baizhi/controller/: CustomExceptionHandler.java  FormUserController.java  RestUserController.java  WelcomeController.java
src/main/java/com/baizhi/dao/: IUserDAO.java
src/main/java/com/baizhi/entities/: User.java
src/main/java/com/baizhi/service/: IUserService.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: UserDAOMapper.xml
src/main/resources/static/: index.html
src/main/webapp/: index.jsp
src/main/webapp/easypage/: datagrid.jsp  dialog.jsp  form.jsp  layout.jsp  left.jsp  linkbutton.jsp  usermanager.jsp
src/main/webapp/static/: combobox_data.json  datagrid_data.json  jquery.extend.js
src/main/webapp/views/: RequestBodyDelete.jsp  RequestBodyQuery.jsp  RequestBodyRegist.jsp  RequestBodyUpdate.jsp  RequestFormDelete.jsp  RequestFormRegist.jsp  RequestFormUpdate.jsp  RequetBody.jsp  RequetForm.jsp
src/test/java/com/baizhi/: FromTemplateTests.java  RestTemplateTest.java
