server.port=8088
server.servlet.context-path=/UserApplication
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
# \u522B\u5FD8\u8BB0
spring.servlet.multipart.location=E:/uploadfiles
## \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
spring.datasource.url=jdbc:mysql://localhost:3306/bigdata?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## \u914D\u7F6EMyBatis
mybatis.type-aliases-package=com.baizhi.entities
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.executor-type=batch
# \u914D\u7F6Ejsp\u89C6\u56FE
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true